Samsung Galaxy: 13999

https://www.amazon.in/Samsung-Midnight-Storage-6000mAh-Battery/dp/B0B4F3G74S/ref=sr_1_19?crid=CLIEW0UJ7O7L&keywords=samsung%2Ba14&qid=1674414959&sprefix=samsung%2Ba1%2Caps%2C283&sr=8-19&th=1



Redmi: 13999
https://www.amazon.in/dp/B0BBFJLP21/ref=syn_sd_onsite_desktop_113?ie=UTF8&pd_rd_plhdr=t&th=1



Nokia: 13999
https://www.amazon.in/Nokia-Android-Smartphone-Battery-Storage/dp/B09Y99VSSJ/ref=sr_1_7?crid=2Y5R863UTGUAS&keywords=nokia&qid=1674415982&s=electronics&sprefix=nok%2Celectronics%2C311&sr=1-7&th=1


Samsung A14 18k
https://www.amazon.in/Samsung-Storage-Adapter-Purchased-Separately/dp/B0BS16FS5K/ref=sr_1_5?crid=23V5VZ9N46ECA&keywords=samsung&qid=1674416306&s=electronics&sprefix=samsung%252Celectronics%252C276&sr=1-5